@import '~@fortawesome/fontawesome-free/css/all.css';
.back{
  display:flex;
  flex-direction: column;
  background-color: powderblue;
  padding: 2vw;
  height:100vh;
  font-family: Century Gothic;
  .fields{
    display:flex;
    flex-direction: column;
    .row {
      display:flex;
      flex-direction: row;
      margin: 0.6vw 0;
      .field{
        background-color: white;
        width: 15vw;
        height:15vw;
        margin: auto;
        text-align: center;
        line-height: 15vw;
        font-size:1.5rem;
        &.put {
          background-color: rgb(148, 129, 104);
          color: white;
        }
      }
    }
  }
  .cardStage{
    position: relative;
    text-align:center;
    img{
      width: 60vw;
    }
    .card{
      position:absolute;
      width:18vw;
      height:18vw;
      line-height: 18vw;
      margin:auto;
      color:white;
      top:40vw;
      left:38vw;
      font-size:2.0rem;
    }
  }
  .score{
    display: none;
    position:absolute;
    background-color:#59c3d3;
    border-radius: 5px;
    top: 30vh;
    left: 20vw;
    width: 60vw;
    height: 60vw;
    text-align: center;
    line-height: 10vw;
    z-index:10;
    &.shown {
      display: block;
    }
    mat-icon{
      font-size: 1.8rem;
    height: 8vh;
    line-height: 1.8rem;
    }
  }
  .footer{
    height: 5vh;
    margin-top:auto;
  }
}
