@import "~@fortawesome/fontawesome-free/css/all.css";
.game{
    display:flex;
    flex-direction:column;
    position:relative;
    .stage{
        width:350px;
        height: 350px;
        display:flex;
        flex-flow: row wrap;
        margin:auto;
        .card{
            width:60px;
            height:60px;
            background-color:antiquewhite;
            margin:3px;
            &.put{
                background-color:tan;
            }
            .number{
                font-size:3.0rem;
                font-family:Century Gothic;
                width:60px;
                height:60px;
                text-align:center;
                line-height:60px;
            }
        }
    }
    .deck{
        width:100px;
        height:100px;
        background-color:paleturquoise;
        margin:auto;
        .number{
            margin:10px;
            font-size:4.8rem;
            font-family:Century Gothic;
            width:80px;
            height:80px;
            text-align:center;
            line-height:80px;
        }
    }
    .gameover{
        font-family:Century Gothic;
        background-color:lightblue;
        width:130px;
        height:130px;
        padding:8px;
        text-align:center;
        margin:auto;
        position:absolute;
        top:25%;
        left:28%;
        .msg{
            padding:20px;
            mat-icon{
                font-size:1.8rem;
                padding-top:5px;
            }
        }
    }
}
