
.back{
  background-color: powderblue;
  height: 100vh;
  width: 100vw;
  .title{
    text-align:center;
    img{
      filter: drop-shadow(0 0 10px #a5f5ff);
      width: 100vw;
    }
  }
  .menu {
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:center;
    color:white;
    font-size:1.6rem;
    margin-top: 5vh;
    font-family: 'ZCOOL XiaoWei', serif;font-family: 'ZCOOL XiaoWei', serif;
    .mode {
      background-color:#59c3d3;
      width:70vw;
      align-self:center;
      border-radius: 5px;
      border: 2px sold #59c3d3;
      margin: 1vh 0;
      cursor: pointer;
    }
  }
}
